<h3>Student List</h3>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of studentData">
            <th scope="row">{{item.id}}</th>
            <td>{{item.name}}</td>
            <td>{{item.email}}</td>
            <td>
                <i (click)="deleteStudent(item.id)" class="fa fa-trash"></i>
                &nbsp;
                <a routerLink="/edit/{{item.id}}"><i class="fa fa-edit"></i></a> </td>
        </tr>
    </tbody>
</table>